<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="工具太小气了，这是要移到候年马月"
        android:textColor="#E43838"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="总共移山次数:12"
        android:textColor="#222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="获得分数：100"
        android:textColor="#222"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击弹窗外任意处重新开始"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />
</LinearLayout>